import xbmcgui
import xbmcplugin
import os

# Kodi-Addon-Eingangsfunktion
def main():
    # Initialisieren Sie das Kodi-Addon
    xbmcplugin.setContent(int(sys.argv[1]), 'files')
    
    # Holen Sie den Pfad zum aktuellen Verzeichnis
    current_directory = xbmc.translatePath('special://home/').decode('utf-8')
    
    # Durchsuchen Sie das aktuelle Verzeichnis und erstellen Sie Einträge für Dateien und Ordner
    for item in os.listdir(current_directory):
        item_path = os.path.join(current_directory, item)
        
        if os.path.isdir(item_path):
            # Dies ist ein Verzeichnis
            list_item = xbmcgui.ListItem(label=item)
            xbmcplugin.addDirectoryItem(handle=int(sys.argv[1]), url=item_path, listitem=list_item, isFolder=True)
        else:
            # Dies ist eine Datei
            list_item = xbmcgui.ListItem(label=item)
            xbmcplugin.addDirectoryItem(handle=int(sys.argv[1]), url=item_path, listitem=list_item)
    
    # Beenden Sie die Verzeichnisansicht
    xbmcplugin.endOfDirectory(int(sys.argv[1]))

if __name__ == '__main__':
    main()
